<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="d3svg.css">
	<script type="text/javascript">
		
var $ = $ || {}, d3 = d3 || {};

var functions = [
	[[0.0, 92], [0.01, 1], [0.05, 6], [0.1, 3], [0.15, 1], [0.17, 1], [0.2, 25], [0.23, 10], [0.25, 9], [0.3, 5], [0.35, 1], [0.4, 9], [0.55, 1]]
];



function render_plots() {
    var view = { width: 1320, height: 750 };
	
	var svg = d3.select("body").append("svg")
		.attr("width", view.width)
		.attr("height", view.height);
		
    function render_plot0(margin){
	    var width = view.width - margin.left - margin.right,
	    	height = view.height - margin.top - margin.bottom;
		
		var x = d3.scaleLinear()
			.domain([0,1])
		    .range([0, width]);
		
		var y = d3.scaleLinear()
			.domain([1,50])
		    .range([height, 0]);
		
		var line = d3.line()
		    .defined(function(d) { return d; })
		    .x(function(d) { return x(d[0]); })
		    .y(function(d) { return y(d[1]); });
		    
		var container = svg.append("g")
			.attr("transform", "translate(" + margin.left + "," + margin.top + ")");
		
		container.append("g")
		    .attr("class", "axis axis--x")
		    .attr("transform", "translate(0," + height + ")")
		    .call(d3.axisBottom().scale(x));
		
		container.append("g")
		    .attr("class", "axis axis--y")
		    .call(d3.axisLeft().scale(y));
		
		container.append("g").selectAll(".line")
		    .data(functions)
			.enter().append("path")
		    .attr("class", "line")
		    .attr("stroke", "steelblue")
		  //  .attr("stroke", function(d, i) { return color_scale_v(i); } )
		    .attr("d", line);
    }
    
    render_plot0({top: 20, right: 660, bottom: 440, left: 40});
}

$(render_plots);

		
	</script>
</head>
<body></body>
</html>